*{
    margin: 0;
    padding: 0;
}

body{
    background: #f8f8f8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* height: 100%; */
}

/* Scroll */
body::-webkit-scrollbar{

    width: 8px;
    height: 8px;
}

body::-webkit-scrollbar-thumb{

    background-color: #226af0;
    border-radius: 5px;
}

/* barra superior */
.nav-fixed{

    width: 100%;
    height: 70px;
    background-color: #0670e9;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

nav a:nth-child(2){
    margin-left: 50%;
}

nav a{
    color: rgb(255, 255, 255);
    padding: 25px 20px 20px 20px;
    text-decoration: none;
    font-size: 17px;
    margin: 0px 0px;
    transition: .15s;
}

nav > a:hover:not(.icon, .proyectos-btn, .NuevoProyecto-btn){

    font-size: 19.5px;
}

.icon img{
    padding-top: 5px;
}

/* Icon Nav */

.icon{
    padding: 8px;
    margin: 0;
    margin-left: 2%;
}

.icon img{
    width: 100px;
    height: 45px;
}

/* Fin del Icon Nav */

svg:hover{
    cursor: pointer;
}

/* Nav Pegajoso */

.nav-fixed{
    position: fixed;
    z-index: 1000;
    top: 0;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .3);
}

/* Fin del Nav Pegajoso */

/* Menu de Hamburguesa */

.icono-menu{
    margin: 40px 50px;
    position: relative;
    z-index: 10;
    margin-top: 15px;
}

.icono-menu img{
    vertical-align: top;
    width: 40px;
    cursor: pointer;
}

.icono-menu, .cont-menu{
    display: none;
}

/* Estilos para el contenedor del menu */

.cont-menu{
    background-color: #1B1A17;
    box-shadow: 2px 0px 5px 2px solid rgb(66, 66, 66);
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    transition: all .5s ease;
}

/* Estilos para el listado del menu */

.cont-menu ul{
    padding: 100px 0px 0px 0px;
    text-align: left;
}

.cont-menu ul a{
    color: white;
    display: block;
    font-size: 25px;
    text-decoration: none;
    padding: 10px 50px;
    cursor: pointer;
    transition: .3s;
}

.cont-menu ul a:hover{
    background-color: rgb(228, 228, 228);
    color: rgb(42, 42, 42);
}

.cont-menu p{
    color: white;
    text-align: center;
    font-size: 10px;
}
/* Estilos por agregar en JS */

.active{
    transform: translate(600px);
}

.opacity{
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .5s ease;
}
/* Fin de estilos por agregar en JS */

/* Fin del Menu de Hamburguesa */

/* Detalles del proyecto */

.contenido-general{
    width: 100%;
    height: 100%;
}

.header{
    width: 100%;
    height: 45vh;
    margin-top: 70px;

    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));

    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.header .textos-header{
    display: flex;
    justify-content: center;
    text-align: center;

    margin-bottom: 10px;
}

.header .textos-header h3{
    margin-top: 100px;
    color: white;

    font-size: 50px;
}

/* Contenido */
.content{
    width: 100%;
    height: 100%;

        /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, white 50%, rgb(236, 236, 236) 90%);  
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, white 50%, rgb(236, 236, 236) 90%); 
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    justify-content: center;
}

.content .multimedia{
    width: 40%;
    /* height: 90%; */

    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, white 50%, rgb(236, 236, 236) 90%);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, white 50%, rgb(236, 236, 236) 90%); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    align-items: center;
    text-align: center;
}

.content .multimedia .img-principal{

    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    
    /* justify-content: center; */
    text-align: center;
    align-items: center;

    /* background-color: #0670e9; */
}

.content .multimedia .img-principal .default-img {

    width: 100%;
    height: 100%;
}

.content .multimedia .img-principal .default-img img{

    width: 70%;
    height: 90%;

    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.content .multimedia .img-principal .more-imgs{

    width: 400px;
    height: 100px;

    display:flex;
    justify-content: center;
    align-items: center;
}

.imagen-port{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    border-radius: 10px;
    transition: .4s;
    z-index: 1;

    margin-left: 10px;
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    display: block;
    /* size: cover; */
}

.imagen-port:hover{
    z-index: 5;
    cursor: pointer;
    transform: scale(2.2);
}

/* Fin imagenes del proyecto */

.content .text-content{
    width: 60%;
    height: 20%;

    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.contenido-general .text-content-dos{

    width: 100%;
    height: 200px;
    
    display: flex;
    justify-content: space-around;
    
    background-color: rgb(236, 236, 236);
    
}

.contenido-general .text-content-dos h3{

    text-align: center;
    margin-bottom: 15px;
    
}

.content .text-content .contenido-texto{

    padding:50px;
}


/* Titulo del proyecto */

.content .text-content .contenido-texto h2{

    margin-bottom: 30px;
    font-size: 50px;
}

/* Fin del titulo del proyecto */

/* Descripcion */
.content .text-content .contenido-texto h3{

    margin-bottom: 25px;
    font-size: 23px;
}

.content .text-content .contenido-texto .descripcion{

    margin-bottom: 30px;
    /* font-size: 50px; */
}

/* Fin de la descripcion */

/* Tablas */
.content .text-content .contenido-texto table{

    padding: 20px;
    margin: 10px;
    margin-bottom: 20px;
}

table td{
    margin: 5px;
    background: rgb(226, 226, 226);
    padding: 10px;
}

table tr th{
    margin: 5px;
    background: rgb(29, 134, 255);
    padding: 10px;
}

table{
    width: 100%;
}

.contenido-general .text-content-dos div table{
    width: 100%;
    text-align:center;
}

/* Fin de las tablas */

/* Modal para aceptar el borrar un proyecto*/
.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 90%;
    height: 80%;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    transition: transform 0.8s;
    transform: translateY(0%);

    border-radius: 10px 10px 10px 10px;
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #c44a4a;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.modal-close{
    /* transform: translateY(-200%); */
    transform: translateY(100%);
}

/* Texto sobre registrar proyecto */

.modal-textos{
    height: 100%;
    width: 100%;

    /* display: flex; */
    
    margin-top: 40px;
    margin-left: 30px;
    padding:0;

}

.modal-textos{
    margin-bottom: 50px;
    align-items: center;

    width: 90%;
}

/* Fin de registrar proyecto */

/* Botones para solo administrador */
.contenido-general .btns{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    background-color: rgb(236, 236, 236);
}

.contenido-general .btns div{
    width: 130px;
    height: 50px;
    background-color: #0670e9;
    
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #f8f8f8;
    border-radius: 8px;

    margin-right: 50px;

    transition: .2s;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);;
}

.contenido-general .btns div:hover{
    cursor: pointer;
}

.contenido-general .btns div:active{
    transform: scale(.9);
}

.contenido-general .btns .borrar{
    background-color: rgb(204, 0, 0);
}
/* Footer */

footer{
    height: 150px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0;

    background-color:#0670e9;
}

footer .icon-footer{
    display:flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 35%;
    /* margin: 10px; */

    /* background: red; */
}

footer .icon-footer img{
    width: 100px;
    height: 40px;
    /* margin: 30px 0px 0px 0px; */
}

footer .icon-footer .footer-textos-icon{

    display: flex;
    flex-direction: column;
    text-align: center;

    color:white;

}

footer .icon-footer .footer-textos-icon h4{

    display: flex;
    flex-direction: column;

    margin: 0;

    font-size: 20px;
}

footer .icon-footer .footer-textos-icon p{

    font-size: 15px;
}